<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
	<style>
		:root{
			--backgroundcolor: #232326;
			--whitecolor: #fff;
		}
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: var(--backgroundcolor);
			font-family: 'Poppins', sans-serif;
		}
		.navbar{
			margin-top: 10px;
			width: 80%;
			color: var(--whitecolor);
			display: flex;
			justify-content: space-between;
		}
		.center{

		}
		.navbar .center .list{
			border-radius: 100px;
			background: linear-gradient(180deg, #303035, var(--backgroundcolor));
box-shadow:  0px -20px 0px var(--backgroundcolor),
             0px 5px 0px #38383d;
			padding-left: 10px;
			padding-right: 10px;

		}
		.navbar .center .list{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 65px;

		}
		.navbar .center .list .item{
			margin: 10px;
			margin-right: 25px;
			margin-left: 25px;
			cursor: pointer;
			isolation:;
		}
		.item:hover{
			color: hsla(32, 100%, 50%, 1);
		}
		.right{
			display: flex;
			justify-content: center;
			align-items: center;
			
		}
		.button{
			cursor: pointer;
			margin: -10px;
			border-radius: 100px;
			padding: 20px;
			background: hsla(32, 100%, 50%, 1);

background: linear-gradient(180deg, hsla(32, 100%, 50%, 1) 0%, hsla(315, 100%, 50%, 1) 100%);

background: -moz-linear-gradient(180deg, hsla(32, 100%, 50%, 1) 0%, hsla(315, 100%, 50%, 1) 100%);

background: -webkit-linear-gradient(180deg, hsla(32, 100%, 50%, 1) 0%, hsla(315, 100%, 50%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FF8800", endColorstr="#FF00BF", GradientType=1 );

		}
		.logo{
			margin: 10px;
		}
		.logo img{
			width: 45px;
		}
		i{
			font-size: 20px;
		}
		.title{
			color: var(--whitecolor);
		}
		.gradienttext{
			font-weight: bold;
			 -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(180deg, hsla(32, 100%, 50%, 1) 0%, hsla(315, 100%, 50%, 1) 100%);

background-image: -moz-linear-gradient(180deg, hsla(32, 100%, 50%, 1) 0%, hsla(315, 100%, 50%, 1) 100%);

background-image: -webkit-linear-gradient(180deg, hsla(32, 100%, 50%, 1) 0%, hsla(315, 100%, 50%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FF8800", endColorstr="#FF00BF", GradientType=1 );
		}
		h1{
			font-size: ;
		}
		.main{
			height: 90vh;
			width: 100%;
			justify-content: center;
			align-items: center;
			display: flex;
		}
		.titlebox{
			margin-left: 20px;
		}
		.image img{
			width: 95%;
		}
		.image{

		}
.sub{
	color: gray;
}

.darkmode-toggle{
	z-index: 10000;
}
.image{
	isolation: isolate;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.glow{
	isolation: isolate;
	z-index: -1;
	height: 400px;
	width: 600px;
	 background-image: linear-gradient(180deg, hsla(32, 100%, 50%, 1) 0%, hsla(315, 100%, 50%, 1) 100%);

background-image: -moz-linear-gradient(180deg, hsla(32, 100%, 50%, 1) 0%, hsla(315, 100%, 50%, 1) 100%);

background-image: -webkit-linear-gradient(180deg, hsla(32, 100%, 50%, 1) 0%, hsla(315, 100%, 50%, 1) 100%);
filter: blur(100px);
	position: absolute;
	transition: 1s;
}

	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Avdan OS</title>
</head>
<body>
	<center>
	<div class="navbar">
		<div class="left">
			<div class="logo">
				<img src="https://premium-storefronts.s3.amazonaws.com/storefronts/avdan/assets/logo.png" alt="LOGO">
			</div>
		</div>
		<div class="center">
			<div class="list">
				<div class="item">⚡ FEATURES</div>
				<div class="item">⚙ REQUIREMENTS</div>
				<div class="item">📰 NEWS</div>
				<div class="item">🧑 TEAM</div>
				<div class="item">📄 DOCS</div>
			</div>
		</div>
		<div class="right">
			<div class="button darkmode-ignore">DOWNLOAD</div>
		</div>
	</div>
</center>

<div class="main">
	<div class="titlebox">
		<div class="title">
			<h1>Experience a <span class="gradienttext darkmode-ignore">Experience</span> like never before</h1>
		</div>
		<div class="sub">
			AvdanOS gives you the best experience, with improved elements from Windows, macOS and other Linux distros.
		</div>
	</div>
	<div class="image"><img src="images/mockups/back.png" alt=""><div class="glow"></div></div>
</div>


<div class="section2">

	<div class="card">
		<div class="image text"></div>
	</div>
	<div class="card">
		<div class="image text"></div>
	</div>
	<div class="card">
		<div class="image text"></div>
	</div>

</div>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
  function addDarkmodeWidget() {
    const options = {
  bottom: '32px', // default: '32px'
  right: '32px', // default: '32px'
  left: 'unset', // default: 'unset'
  time: '0.5s', // default: '0.3s'
  mixColor: '#fff', // default: '#fff'
  backgroundColor: '#232326',  // default: '#fff'
  buttonColorDark: '#100f2c',  // default: '#100f2c'
  buttonColorLight: '#fff', // default: '#fff'
  saveInCookies: false, // default: true,
  label: '🌓', // default: ''
  autoMatchOsTheme: false // default: true
}

const darkmode = new Darkmode(options);
darkmode.showWidget();
  }
  window.addEventListener('load', addDarkmodeWidget);
</script>
</body>
</html>
